package world.urelion.easterhunt.hook;

import lombok.Getter;
import lombok.Setter;
import lombok.extern.slf4j.Slf4j;
import org.bukkit.plugin.Plugin;
import org.bukkit.plugin.PluginManager;
import org.dynmap.DynmapCommonAPI;
import org.dynmap.markers.Marker;
import org.dynmap.markers.MarkerAPI;
import org.dynmap.markers.MarkerIcon;
import org.dynmap.markers.MarkerSet;
import org.graalvm.compiler.core.common.SuppressFBWarnings;
import org.jetbrains.annotations.NotNull;
import world.urelion.easterhunt.EasterHuntPlugin;
import world.urelion.easterhunt.persistence.EasterEgg;
import world.urelion.easterhunt.persistence.Storage;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

/**
 * Define hook for {@link DynmapCommonAPI}
 *
 * @since 1.0.0
 */
@Slf4j
public class DynmapHook {
	/**
	 * the {@link DynmapCommonAPI} to hook into
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "EI_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	private final @NotNull DynmapCommonAPI dynmap;

	/**
	 * should a layer of hidden Easter eggs be enabled?
	 *
	 * @since 1.0.0
	 */
	@Getter
	@Setter
	private boolean showHidden = false;

	/**
	 * should a layer of found Easter eggs be enabled?
	 *
	 * @since 1.0.0
	 */
	@Getter
	@Setter
	private boolean showFound = false;

	/**
	 * creates a new {@link DynmapHook}
	 *
	 * @param pluginManager the {@link PluginManager} to get the
	 *                      {@link DynmapCommonAPI} from
	 * @param showHidden    should a layer of hidden Easter eggs be enabled?
	 * @param showFound     should a layer of found Easter eggs be enabled?
	 *
	 * @throws IllegalStateException if hook into {@link DynmapCommonAPI}
	 *                               wasn't successful
	 *
	 * @since 1.0.0
	 */
	public DynmapHook(
		final @NotNull PluginManager pluginManager,
		final boolean showHidden,
		final boolean showFound
	)
	throws IllegalStateException {
		DynmapHook.log.trace("Define name of Dynmap plugin.");
		final String dynmapName = "dynmap";
		DynmapHook.log.trace("Check if plugin " + dynmapName + " is enabled.");
		if (pluginManager.isPluginEnabled(dynmapName)) {
			DynmapHook.log.trace("Get plugin " + dynmapName + ".");
			final Plugin dynmapPlugin = pluginManager.getPlugin(dynmapName);
			DynmapHook.log.trace(
				"Check of plugin " + dynmapName + " implements the Dynmap API."
			);
			if (dynmapPlugin instanceof DynmapCommonAPI) {
				DynmapHook.log.trace("Save Dynmap instance in attributes.");
				this.dynmap = (DynmapCommonAPI)dynmapPlugin;
			} else {
				String errorMessage =
					"Loaded plugin " + dynmapName +
					" doesn't implement the Dynmap API!";
				DynmapHook.log.error(errorMessage);
				throw new IllegalStateException(errorMessage);
			}
		} else {
			String errorMessage =
				"Plugin " + dynmapName + " is not successfully enabled!";
			DynmapHook.log.error(errorMessage);
			throw new IllegalStateException(errorMessage);
		}

		DynmapHook.log.trace(
			"Set if the layer of hidden Easter eggs should be enabled."
		);
		this.setShowHidden(showHidden);
		DynmapHook.log.trace(
			"Set if the layer of found Easter eggs should be enabled."
		);
		this.setShowFound(showFound);
	}

	/**
	 * updates all {@link MarkerSet}s and {@link Marker}s
	 *
	 * @return {@code true} if and only if
	 *		   the real status fits the requested one
	 *
	 * @throws FileNotFoundException if the image of the {@link MarkerIcon}
	 *                               couldn't be loaded
	 * @throws IllegalStateException if the {@link Storage} instance
	 *                               is not successfully initialized
	 *
	 * @since 1.0.0
	 */
	public boolean updateMarkers()
	throws FileNotFoundException, IllegalStateException {
		DynmapHook.log.trace("Get Marker API.");
		final MarkerAPI markerAPI = this.getDynmap().getMarkerAPI();
		DynmapHook.log.trace(
			"Define identifier of layer with hidden Easter eggs."
		);
		final String hiddenId = "hidden_easter_eggs";
		DynmapHook.log.trace(
			"Define identifier of layer with found Easter eggs."
		);
		final String foundId = "found_easter_eggs";
		DynmapHook.log.trace("Get layer of hidden Easter eggs.");
		MarkerSet hiddenLayer = markerAPI.getMarkerSet(hiddenId);
		DynmapHook.log.trace("Get layer of found Easter eggs.");
		MarkerSet foundLayer = markerAPI.getMarkerSet(foundId);

		DynmapHook.log.trace("Define identifier of marker icon.");
		final String iconId = EasterHuntPlugin.COMMAND_NAME + ".egg";
		DynmapHook.log.trace("Get icon of Easter eggs.");
		MarkerIcon icon = markerAPI.getMarkerIcon(iconId);
		DynmapHook.log.trace("Check if marker icon already exist.");
		if (icon == null) {
			DynmapHook.log.trace(
				"Load image of marker icon from plugin file."
			);
			InputStream iconStream = DynmapHook.class.getResourceAsStream(
				"/egg.png"
			);
			DynmapHook.log.trace("Check if image file could load.");
			if (iconStream == null) {
				String errorMessage = "Icon of Easter eggs not found!";
				DynmapHook.log.error(errorMessage);
				throw new FileNotFoundException(errorMessage);
			}
			DynmapHook.log.trace("Create marker icon of Easter eggs.");
			icon = markerAPI.createMarkerIcon(
				iconId,
				"Easter egg",
				iconStream
			);

			try {
				DynmapHook.log.trace("Close input stream of image file.");
				iconStream.close();
			} catch (IOException exception) {
				DynmapHook.log.error(
					"Couldn't close input stream to image file.",
					exception
				);
			}
		}

		DynmapHook.log.trace(
			"Load hidden Easter eggs from persistence storage."
		);
		List<EasterEgg> hiddenEggs = Storage.loadEggsFoundBy(null);
		DynmapHook.log.trace("Load all Easter eggs from persistence storage.");
		List<EasterEgg> foundEggs = Storage.loadEggs();
		DynmapHook.log.trace("Filter Easter eggs by found status.");
		foundEggs.removeAll(hiddenEggs);

		DynmapHook.log.trace(
			"Check if the layer of hidden Easter eggs should added."
		);
		if (showHidden) {
			DynmapHook.log.trace(
				"Check if the layer of hidden Easter eggs " +
				"is already registered."
			);
			if (hiddenLayer == null) {
				DynmapHook.log.trace(
					"Define label of layer with hidden Easter eggs."
				);
				final String setLabel = "Hidden Easter eggs";
				DynmapHook.log.trace(
					"Define if the layer of hidden Easter eggs " +
					"should shown by default."
				);
				final boolean hideByDefault = true;

				DynmapHook.log.trace(
					"Create new layer of hidden Easter eggs."
				);
				hiddenLayer = markerAPI.createMarkerSet(
					hiddenId,
					setLabel,
					new HashSet<>(),
					hideByDefault
				);
			}

			DynmapHook.log.trace(
				"Define set of marker, which should not longer exist."
			);
			final Set<String> hiddenMarkerIds = new HashSet<>();

			DynmapHook.log.trace("Iterate over all hidden Easter eggs.");
			for (EasterEgg egg : hiddenEggs) {
				DynmapHook.log.trace("Get world of hidden Easter egg.");
				final String world = egg.getWorld();
				DynmapHook.log.trace("Get x-ordinate of hidden Easter egg.");
				final int x = egg.getX();
				DynmapHook.log.trace("Get y-ordinate of hidden Easter egg.");
				final int y = egg.getY();
				DynmapHook.log.trace("Get z-ordinate of hidden Easter egg.");
				final int z = egg.getZ();
				DynmapHook.log.trace("Define marker identifier.");
				final String markerId =
					"easteregg," + world + "," + x + "," + y + "," + z;

				DynmapHook.log.trace(
					"Add marker identifier to set of non-existing markers."
				);
				hiddenMarkerIds.add(markerId);

				DynmapHook.log.trace("Get marker from layer.");
				Marker marker = hiddenLayer.findMarker(markerId);
				DynmapHook.log.trace("Check if marker exists.");
				if (marker == null) {
					DynmapHook.log.trace(
						"Create new marker of hidden Easter egg."
					);
					hiddenLayer.createMarker(
						markerId,
						"Hidden Easter egg",
						world,
						0.5 + x,
						0.5 + y,
						0.5 + z,
						icon,
						true
					);
				}
			}

			DynmapHook.log.trace(
				"Iterate over all markers, which should not longer exist."
			);
			for (Marker marker : hiddenLayer.getMarkers().stream().filter(
				(marker) -> (!(hiddenMarkerIds.contains(marker.getMarkerID())))
			).collect(Collectors.toSet())) {
				DynmapHook.log.trace(
					"Delete marker, which should not longer exist."
				);
				marker.deleteMarker();
			}
		} else {
			DynmapHook.log.trace(
				"Check if layer of hidden Easter eggs exist."
			);
			if (hiddenLayer != null) {
				DynmapHook.log.trace("Delete layer of hidden Easter eggs.");
				hiddenLayer.deleteMarkerSet();
				DynmapHook.log.trace("Clear layer of hidden Easter eggs.");
				hiddenLayer = null;
			}
		}

		DynmapHook.log.trace(
			"Check if the layer of found Easter eggs should added."
		);
		if (showFound) {
			DynmapHook.log.trace(
				"Check if the layer of found Easter eggs " +
				"is already registered."
			);
			if (foundLayer == null) {
				DynmapHook.log.trace(
					"Define label of layer with found Easter eggs."
				);
				final String setLabel = "Found Easter eggs";
				DynmapHook.log.trace(
					"Define if the layer of found Easter eggs " +
					"should shown by default."
				);
				final boolean hideByDefault = true;

				DynmapHook.log.trace("Create new layer of found Easter eggs.");
				foundLayer = markerAPI.createMarkerSet(
					foundId,
					setLabel,
					new HashSet<>(),
					hideByDefault
				);
			}

			DynmapHook.log.trace(
				"Define set of marker, which should not longer exist."
			);
			final Set<String> foundMarkerIds = new HashSet<>();

			DynmapHook.log.trace("Iterate over all found Easter eggs.");
			for (EasterEgg egg : foundEggs) {
				DynmapHook.log.trace("Get world of found Easter egg.");
				final String world = egg.getWorld();
				DynmapHook.log.trace("Get x-ordinate of found Easter egg.");
				final int x = egg.getX();
				DynmapHook.log.trace("Get y-ordinate of found Easter egg.");
				final int y = egg.getY();
				DynmapHook.log.trace("Get z-ordinate of found Easter egg.");
				final int z = egg.getZ();
				DynmapHook.log.trace("Define marker identifier.");
				final String markerId =
					"easteregg," + world + "," + x + "," + y + "," + z;

				DynmapHook.log.trace(
					"Add marker identifier to set of found Easter eggs."
				);
				foundMarkerIds.add(markerId);

				DynmapHook.log.trace("Get marker from layer.");
				Marker marker = foundLayer.findMarker(markerId);
				DynmapHook.log.trace("Check if marker exists.");
				if (marker == null) {
					DynmapHook.log.trace(
						"Create new marker of found Easter egg."
					);
					foundLayer.createMarker(
						markerId,
						"Found Easter egg",
						world,
						0.5 + x,
						0.5 + y,
						0.5 + z,
						icon,
						true
					);
				}
			}

			DynmapHook.log.trace(
				"Iterate over all markers, which should not longer exist."
			);
			for (Marker marker : foundLayer.getMarkers().stream().filter(
				(marker) -> (!(foundMarkerIds.contains(marker.getMarkerID())))
			).collect(Collectors.toSet())) {
				DynmapHook.log.trace(
					"Delete marker, which should not longer exist."
				);
				marker.deleteMarker();
			}
		} else {
			DynmapHook.log.trace("Check if layer of found Easter eggs exist.");
			if (foundLayer != null) {
				DynmapHook.log.trace("Delete layer of found Easter eggs.");
				foundLayer.deleteMarkerSet();
				DynmapHook.log.trace("Clear layer of found Easter eggs.");
				foundLayer = null;
			}
		}

		DynmapHook.log.trace(
			"Check if the real status fits the requested one."
		);
		return (showHidden == (hiddenLayer != null)) &&
			   (showFound == (foundLayer != null));
	}
}
