package world.urelion.easterhunt;

import lombok.AccessLevel;
import lombok.Getter;
import lombok.Setter;
import lombok.Singleton;
import lombok.Singleton.Style;
import lombok.extern.slf4j.Slf4j;
import me.clip.placeholderapi.expansion.PlaceholderExpansion;
import net.milkbowl.vault.permission.Permission;
import org.bstats.bukkit.Metrics;
import org.bstats.charts.DrilldownPie;
import org.bstats.charts.SimplePie;
import org.bstats.charts.SingleLineChart;
import org.bukkit.Material;
import org.bukkit.Server;
import org.bukkit.World;
import org.bukkit.block.Block;
import org.bukkit.block.data.BlockData;
import org.bukkit.block.data.Powerable;
import org.bukkit.command.CommandSender;
import org.bukkit.command.PluginCommand;
import org.bukkit.configuration.file.FileConfiguration;
import org.bukkit.entity.Item;
import org.bukkit.entity.Player;
import org.bukkit.event.Event;
import org.bukkit.event.Listener;
import org.bukkit.plugin.Plugin;
import org.bukkit.plugin.PluginManager;
import org.bukkit.plugin.RegisteredServiceProvider;
import org.bukkit.plugin.java.JavaPlugin;
import org.dynmap.DynmapCommonAPI;
import org.graalvm.compiler.core.common.SuppressFBWarnings;
import org.jetbrains.annotations.NotNull;
import org.jetbrains.annotations.Nullable;
import world.urelion.easterhunt.hook.DynmapHook;
import world.urelion.easterhunt.hook.LeaderboardExpansion;
import world.urelion.easterhunt.persistence.EasterEgg;
import world.urelion.easterhunt.persistence.OutputPort;
import world.urelion.easterhunt.persistence.Storage;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

/**
 * main class of the {@link EasterHuntPlugin}, which supports a simple
 * hide-and-seek of Easter eggs
 *
 * @since 1.0.0
 */
@Slf4j
@Singleton(style = Style.HOLDER)
public class EasterHuntPlugin
extends JavaPlugin {
	/**
	 * {@link Singleton} instance of the {@link EasterHuntPlugin}
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "MS_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	@Setter(AccessLevel.PRIVATE)
	private static @Nullable EasterHuntPlugin INSTANCE;

	/**
	 * an {@link UUID}, which represents {@code null}
	 *
	 * @since 1.0.0
	 */
	public static final @NotNull UUID EMPTY_UUID = new UUID(
		0,
		0
	);

	/**
	 * default {@link Locale} to handle all strings in the same way
	 *
	 * @since 1.0.0
	 */
	public static final @NotNull Locale DEFAULT_LOCALE = Locale.US;

	/**
	 * message, which will be sent to the {@link CommandSender},
	 * if {@link Permission} is missing
	 *
	 * @since 1.0.0
	 */
	public static final @NotNull String MISSING_PERMISSION_TEXT =
		"You don't have permissions to do this!";

	/**
	 * name of the {@link EasterHuntPlugin}s command
	 *
	 * @since 1.0.0
	 */
	public static final @NotNull String COMMAND_NAME = "EasterHunt".toLowerCase(
		EasterHuntPlugin.DEFAULT_LOCALE
	);

	/**
	 * {@link Item} to use for hide Easter eggs
	 *
	 * @since 1.0.0
	 */
	public static final @NotNull HunterItem HIDE_ITEM = new HunterItem(
		Material.RABBIT_HIDE,
		"Egg Hider",
		Arrays.asList(
			"Right click on a block to define an Easter egg.",
			"Right click on a lever to define an output port."
		)
	);

	/**
	 * {@link Item} to use for mark Easter eggs as found
	 *
	 * @since 1.0.0
	 */
	public static final @NotNull HunterItem SEEK_ITEM = new HunterItem(
		Material.BOWL,
		"Easter Basket",
		List.of("Right click on an hidden Easter egg to mark as found.")
	);

	/**
	 * Vault {@link Permission}s handler
	 *
	 * @since 1.0.0
	 */
	@Getter
	@Setter(AccessLevel.PRIVATE)
	private @Nullable Permission permissions;

	/**
	 * the {@link DynmapHook} to use the map
	 *
	 * @since 1.0.0
	 */
	@SuppressFBWarnings(
		value = "EI_EXPOSE_REP",
		justification = "Getter is generated by Lombok."
	)
	@Getter
	@Setter(AccessLevel.PRIVATE)
	private @Nullable DynmapHook dynmapHook = null;

	/**
	 * indicator if {@link PlaceholderExpansion}s are registered
	 *
	 * @since 1.0.0
	 */
	@Getter
	@Setter(AccessLevel.PRIVATE)
	private boolean placeholderHook = false;

	/**
	 * setups all configuration properties in {@link File}
	 *
	 * @since 1.0.0
	 */
	private void setupConfig() {
		EasterHuntPlugin.log.trace("Get plugins configuration from file.");
		final FileConfiguration fileConfig = this.getConfig();

		EasterHuntPlugin.log.trace("Set default database driver class.");
		fileConfig.addDefault(
			ConfigProperties.DB_DRIVER,
			"org.h2.Driver"
		);
		EasterHuntPlugin.log.trace("Set default hibernate dialect class.");
		fileConfig.addDefault(
			ConfigProperties.DB_DIALECT,
			"org.hibernate.dialect.H2Dialect"
		);
		EasterHuntPlugin.log.trace(
			"Set default threshold, " +
			"when all Easter eggs defined as found, to config."
		);
		fileConfig.addDefault(
			ConfigProperties.FOUND_ALL_THRESHOLD_PROPERTY,
			95
		);
		EasterHuntPlugin.log.trace("Set default database URL.");
		fileConfig.addDefault(
			ConfigProperties.DB_URL,
			"jdbc:h2:file:" +
			this.getDataFolder().getAbsolutePath() +
			"/db"
		);
		EasterHuntPlugin.log.trace("Set default database username.");
		fileConfig.addDefault(
			ConfigProperties.DB_USERNAME,
			"easterhunt"
		);
		EasterHuntPlugin.log.trace("Set default database password.");
		fileConfig.addDefault(
			ConfigProperties.DB_PASSWORD,
			"easterhunt"
		);
		EasterHuntPlugin.log.trace("Set default table prefix for database.");
		fileConfig.addDefault(
			ConfigProperties.DB_TABLE_PREFIX,
			"EasterHunt_"
		);
		EasterHuntPlugin.log.trace(
			"Set default if all hidden Easter eggs should be shown on Dynmap."
		);
		fileConfig.addDefault(ConfigProperties.MAP_SHOW_HIDDEN, false);
		EasterHuntPlugin.log.trace(
			"Set default if all found Easter eggs should be shown on Dynmap."
		);
		fileConfig.addDefault(ConfigProperties.MAP_SHOW_FOUND, false);

		EasterHuntPlugin.log.trace(
			"Set defaults to be copied to the file configuration."
		);
		fileConfig.options().copyDefaults(true);

		EasterHuntPlugin.log.trace("Save the file configuration.");
		this.saveConfig();
	}

	/**
	 * initialize and setup Vault {@link Permission}s handler
	 *
	 * @return {@code true} if handler was successfully registered,
	 * 		   {@code false} if not
	 *
	 * @since 1.0.0
	 */
	private boolean setupPermissions() {
		EasterHuntPlugin.log.debug("Setting up Vault permissions handler...");

		EasterHuntPlugin.log.trace("Get server interface.");
		Server server = this.getServer();

		EasterHuntPlugin.log.trace("Get plugin Vault.");
		if (server.getPluginManager().getPlugin("Vault") == null) {
			EasterHuntPlugin.log.warn(
				"Plugin Vault not found! Abort permissions handler setup."
			);
			return false;
		}

		EasterHuntPlugin.log.trace(
			"Get service provider of Vault permissions."
		);
		RegisteredServiceProvider<Permission> rsp =
			server.getServicesManager().getRegistration(Permission.class);

		if (rsp == null) {
			EasterHuntPlugin.log.warn(
				"Couldn't get Vault service provider! " +
				"Abort permissions handler setup."
			);
			return false;
		}

		EasterHuntPlugin.log.debug("Set Vault permissions handler.");
		this.setPermissions(rsp.getProvider());

		EasterHuntPlugin.log.trace(
			"Check if Vault permissions handler is successfully registered."
		);
		return this.getPermissions() != null;
	}

	/**
	 * registers all {@link Listener}s
	 *
	 * @since 1.0.0
	 */
	private void registerEvents() {
		EasterHuntPlugin.log.trace("Get PluginManager.");
		PluginManager pluginManager = this.getServer().getPluginManager();

		EasterHuntPlugin.log.trace("Register PlayerListener.");
		pluginManager.registerEvents(
			InteractionListener.getINSTANCE(),
			this
		);

		EasterHuntPlugin.log.trace("Register BlockListener.");
		pluginManager.registerEvents(BlockListener.getINSTANCE(), this);
	}

	/**
	 * registers the {@link PlaceholderExpansion}s
	 *
	 * @return {@code true} if and only if
	 *		   all expansions were successfully registered.
	 *
	 * @since 1.0.0
	 */
	private boolean registerPlaceholder() {
		EasterHuntPlugin.log.trace("Define placeholder registration status.");
		final boolean registered;

		EasterHuntPlugin.log.trace("Get PlaceholderAPI plugin.");
		final Plugin placeholderAPI =
			this.getServer().getPluginManager().getPlugin("PlaceholderAPI");
		EasterHuntPlugin.log.trace("Check if PlaceholderAPI plugin is loaded.");
		if (placeholderAPI == null) {
			EasterHuntPlugin.log.debug(
				"PlaceholderAPI plugin not loaded! " +
				"Cancel placeholder registration."
			);
			registered = false;
		} else {
			EasterHuntPlugin.log.trace(
				"Register expansion of Easter eggs search leaderboard."
			);
			registered = (new LeaderboardExpansion()).register();
		}

		EasterHuntPlugin.log.trace("Set placeholder registration status.");
		this.setPlaceholderHook(registered);

		EasterHuntPlugin.log.trace(
			"Return status of placeholder registration."
		);
		return registered;
	}

	/**
	 * try to initialize {@link DynmapHook}
	 *
	 * @return {@code true} if and only if
	 *		   the {@link DynmapHook} was successfully initialized
	 *
	 * @since 1.0.0
	 */
	private boolean hookDynmap() {
		EasterHuntPlugin.log.trace("Define name of Dynmap plugin.");
		final String dynmapName = "dynmap";
		EasterHuntPlugin.log.trace("Get PluginManager of the server.");
		final PluginManager pluginManager = this.getServer().getPluginManager();

		EasterHuntPlugin.log.trace("Define result of layer creation.");
		boolean layerCreated = false;

		EasterHuntPlugin.log.trace(
			"Check if the plugin " + dynmapName + " is enabled."
		);
		if (pluginManager.isPluginEnabled(dynmapName)) {
			try {
				EasterHuntPlugin.log.trace("Get configuration of this plugin.");
				FileConfiguration config = this.getConfig();
				EasterHuntPlugin.log.trace("Try to create a Dynmap hook.");
				DynmapHook dynmapHook = new DynmapHook(
					pluginManager,
					config.getBoolean(ConfigProperties.MAP_SHOW_HIDDEN),
					config.getBoolean(ConfigProperties.MAP_SHOW_FOUND)
				);
				EasterHuntPlugin.log.trace("Try to create map layers.");
				layerCreated = dynmapHook.updateMarkers();
				EasterHuntPlugin.log.trace("Set created Dynmap hook.");
				this.setDynmapHook(dynmapHook);
			} catch (IllegalStateException | FileNotFoundException exception) {
				EasterHuntPlugin.log.error(
					"Couldn't create Dynmap hook!",
					exception
				);
				return false;
			}
		}

		EasterHuntPlugin.log.trace("Return Dynmap hook status.");
		return this.isDynmapHook() && layerCreated;
	}

	/**
	 * Setup bStats {@link Metrics} to monitor {@link EasterHuntPlugin}
	 *
	 * @since 1.0.0
	 */
	private void setupMetrics() {
		EasterHuntPlugin.log.trace("Define bStats plugin ID.");
		final int bStatsPluginId = 14899;
		EasterHuntPlugin.log.debug("Initialize bStats Metrics.");
		final Metrics metrics = new Metrics(this, bStatsPluginId);

		EasterHuntPlugin.log.trace(
			"Define metrics chart of Easter eggs in total."
		);
		metrics.addCustomChart(new SingleLineChart("eggsTotal", () -> {
			try {
				EasterHuntPlugin.log.trace(
					"Get total amount of Easter eggs, stored in the database."
				);
				return Storage.countAllEggs();
			} catch (IllegalStateException exception) {
				EasterHuntPlugin.log.error(
					"Couldn't load Easter eggs from persistence storage!",
					exception
				);
				return 0;
			}
		}));
		EasterHuntPlugin.log.debug(
			"Define metrics chart of found Easter eggs."
		);
		metrics.addCustomChart(new SingleLineChart("eggsFound", () -> {
			try {
				EasterHuntPlugin.log.trace(
					"Get amount of found Easter eggs, stored in the database."
				);
				return Storage.countFoundEggs();
			} catch (IllegalStateException exception) {
				EasterHuntPlugin.log.error(
					"Couldn't load Easter eggs from persistence storage!",
					exception
				);
				return 0;
			}
		}));
		EasterHuntPlugin.log.trace(
			"Define metrics chart of hidden and not found Easter eggs."
		);
		metrics.addCustomChart(new SingleLineChart("eggsHidden", () -> {
			try {
				EasterHuntPlugin.log.trace(
					"Get amount of hidden Easter eggs, stored in the database."
				);
				return Storage.countNotFoundEggs();
			} catch (IllegalStateException exception) {
				EasterHuntPlugin.log.error(
					"Couldn't load Easter eggs from persistence storage!",
					exception
				);
				return 0;
			}
		}));
		EasterHuntPlugin.log.trace("Define metrics chart of output ports.");
		metrics.addCustomChart(new SingleLineChart("outputPorts", () -> {
			try {
				EasterHuntPlugin.log.trace(
					"Get amount of output ports, stored in the database."
				);
				return Storage.loadOutputPorts().size();
			} catch (IllegalStateException exception) {
				EasterHuntPlugin.log.error(
					"Couldn't load output ports from persistence storage!",
					exception
				);
				return 0;
			}
		}));
		EasterHuntPlugin.log.trace(
			"Define metrics chat of found all threshold."
		);
		metrics.addCustomChart(new DrilldownPie(
			"foundAllThreshold",
			() -> {
				EasterHuntPlugin.log.trace(
					"Create overall map for found all threshold chart."
				);
				final Map<String, Map<String, Integer>> overallMap =
					new HashMap<>();
				EasterHuntPlugin.log.trace(
					"Create inner map for found all threshold chart."
				);
				final Map<String, Integer> innerMap = new HashMap<>();
				EasterHuntPlugin.log.trace(
					"Get found all threshold from file configuration."
				);
				final double foundAllThreshold = this.getConfig().getDouble(
					ConfigProperties.FOUND_ALL_THRESHOLD_PROPERTY
				);
				EasterHuntPlugin.log.trace(
					"Add found all threshold to inner map."
				);
				innerMap.put(String.valueOf(foundAllThreshold), 1);
				EasterHuntPlugin.log.trace("Calculate the threshold tenner.");
				final double thresholdTenner = foundAllThreshold / 10;
				EasterHuntPlugin.log.trace(
					"Calculate tenner frame of threshold " +
					"and add it to the overall map."
				);
				overallMap.put(
					((Double)(Math.floor(thresholdTenner) * 10)).intValue() +
					" - " +
					((Double)(Math.ceil(thresholdTenner) * 10)).intValue(),
					innerMap
				);

				EasterHuntPlugin.log.trace(
					"Return found all threshold to chat."
				);
				return overallMap;
			}
		));
		EasterHuntPlugin.log.trace(
			"Define metrics chart of database meta data."
		);
		metrics.addCustomChart(new DrilldownPie("database", () -> {
			EasterHuntPlugin.log.trace("Create overall map of database type.");
			final Map<String, Map<String, Integer>> overallMap =
				new HashMap<>();
			EasterHuntPlugin.log.trace("Create inner map of database version.");
			final Map<String, Integer> innerMap = new HashMap<>();
			EasterHuntPlugin.log.trace("Add database version to inner map.");
			innerMap.put(Storage.getDatabaseVersion(), 1);
			EasterHuntPlugin.log.trace("Add database type to overall map.");
			overallMap.put(Storage.getDatabaseType(), innerMap);
			EasterHuntPlugin.log.trace(
				"Return overall map with database type and version."
			);
			return overallMap;
		}));
		EasterHuntPlugin.log.trace(
			"Define metrics chart if placeholders are registered."
		);
		metrics.addCustomChart(new SimplePie(
			"placeholderapiHook",
			() -> String.valueOf(this.isPlaceholderHook())
		));
		EasterHuntPlugin.log.trace(
			"Define metrics chart if Dynmap is hooked."
		);
		metrics.addCustomChart(new SimplePie(
			"dynmapHook",
			() -> String.valueOf(this.isDynmapHook())
		));
		EasterHuntPlugin.log.trace("Check if Dynmap is hooked.");
		if (this.isDynmapHook()) {
			EasterHuntPlugin.log.trace("Get Dynmap hook.");
			DynmapHook dynmapHook = this.getDynmapHook();
			EasterHuntPlugin.log.trace("Check if Dynmap hook is initialized.");
			if (dynmapHook != null) {
				EasterHuntPlugin.log.trace(
					"Define metrics chart if hidden Easter eggs " +
					"should shown on the map."
				);
				metrics.addCustomChart(new SimplePie(
					"mapShowHidden",
					() -> String.valueOf(dynmapHook.isShowHidden())
				));
				EasterHuntPlugin.log.trace(
					"Define metrics chart if hidden Easter eggs " +
					"should shown on the map."
				);
				metrics.addCustomChart(new SimplePie(
					"mapShowFound",
					() -> String.valueOf(dynmapHook.isShowFound())
				));
			}
		}
	}

	/**
	 * process to start, if the {@link EasterHuntPlugin} is load<br>
	 * defines default values and instantiates necessary attributes
	 *
	 * @see JavaPlugin#onLoad()
	 *
	 * @since 1.0.0
	 */
	@Override
	public void onLoad() {
		EasterHuntPlugin.log.trace("Get plugins name.");
		final String pluginName = this.getName();
		EasterHuntPlugin.log.info("Loading " + pluginName + "...");

		EasterHuntPlugin.log.trace("Call onLoad method from super class.");
		super.onLoad();

		EasterHuntPlugin.log.debug("Set plugin instance.");
		EasterHuntPlugin.setINSTANCE(this);

		EasterHuntPlugin.log.debug("Initialize the file configuration.");
		this.setupConfig();

		EasterHuntPlugin.log.debug("Initialize the persistence storage.");
		Storage.initialize(this.getConfig());

		EasterHuntPlugin.log.info(pluginName + " loaded.");
	}

	/**
	 * process on start the {@link EasterHuntPlugin}<br>
	 * register {@link Event}s, commands
	 * and make functions available to {@link Player}s
	 *
	 * @see JavaPlugin#onEnable()
	 *
	 * @since 1.0.0
	 */
	@Override
	public void onEnable() {
		EasterHuntPlugin.log.trace("Get plugins name.");
		final String pluginName = this.getName();
		EasterHuntPlugin.log.info("Enabling " + pluginName + "...");

		EasterHuntPlugin.log.trace("Call onEnable method from super class.");
		super.onEnable();

		EasterHuntPlugin.log.trace("Register Vault permissions handler.");
		if (!(this.setupPermissions())) {
			EasterHuntPlugin.log.error(
				"Couldn't register Vault permissions handler! " +
				"Disable EasterHunter."
			);
			this.getServer().getPluginManager().disablePlugin(this);

			EasterHuntPlugin.log.warn("Abort enabling EasterHunt.");
			return;
		}

		EasterHuntPlugin.log.debug("Register events of EasterHunt");
		this.registerEvents();

		EasterHuntPlugin.log.trace(
			"Get EasterHunt command to register listener."
		);
		final PluginCommand ehCommand = this.getCommand(
			EasterHuntPlugin.COMMAND_NAME
		);
		EasterHuntPlugin.log.trace("Check if EasterHunt command exists.");
		if (ehCommand != null) {
			EasterHuntPlugin.log.debug(
				"Register listener to EasterHunt command."
			);
			ehCommand.setExecutor(CommandListener.getINSTANCE());
		}

		EasterHuntPlugin.log.debug("Try to register placeholders.");
		if (this.registerPlaceholder()) {
			EasterHuntPlugin.log.info("Placeholders successfully registered.");
		} else {
			EasterHuntPlugin.log.info("Couldn't register placeholders!");
		}

		EasterHuntPlugin.log.debug("Try to hook into Dynmap.");
		if (this.hookDynmap()) {
			EasterHuntPlugin.log.info("Successfully hooked into Dynmap.");
		} else {
			EasterHuntPlugin.log.info("Couldn't hook into Dynmap!");
		}

		EasterHuntPlugin.log.debug("Setup bStats metrics.");
		this.setupMetrics();

		EasterHuntPlugin.log.info(pluginName + " enabled.");
	}

	/**
	 * gives information about {@link DynmapHook} status
	 *
	 * @return {@code true} if hooked into {@link DynmapCommonAPI}
	 *
	 * @since 1.0.0
	 */
	public boolean isDynmapHook() {
		return this.getDynmapHook() != null;
	}

	/**
	 * Gives the default {@link World} of the {@link Server}
	 *
	 * @return the default {@link World}
	 *
	 * @since 1.0.0
	 */
	public @NotNull World getDefaultWorld() {
		EasterHuntPlugin.log.trace(
			"Get default world by default name 'world'."
		);
		World world = this.getServer().getWorld("world");

		EasterHuntPlugin.log.trace("Check if world with name 'world' exists.");
		if (world == null) {
			EasterHuntPlugin.log.debug(
				"Get first world in server list as default one."
			);
			world = this.getServer().getWorlds().iterator().next();
		}

		EasterHuntPlugin.log.debug(
			"Use " + world.getName() + " as default world."
		);
		return world;
	}

	/**
	 * set the status of all {@link OutputPort}s
	 *
	 * @return {@code true} if all {@link EasterEgg}s were found,
	 * 		   {@code false} if not
	 *
	 * @since 1.0.0
	 */
	public boolean setOutputPorts() {
		final boolean allFound;
		try {
			EasterHuntPlugin.log.trace(
				"Calculate real threshold for the amount of found Easter eggs."
			);
			final double realFoundAllThreshold = Storage.countAllEggs() * ((
				this.getConfig().getDouble(
					ConfigProperties.FOUND_ALL_THRESHOLD_PROPERTY
				)) / 100
			);
			EasterHuntPlugin.log.trace("Get found status of all Easter eggs.");
			allFound = Storage.countFoundEggs() >= realFoundAllThreshold;
		} catch (IllegalStateException exception) {
			EasterHuntPlugin.log.error(
				"Couldn't get statistics from persistence storage!",
				exception
			);
			return false;
		}

		EasterHuntPlugin.log.trace("Iterate over all output ports.");
		for (OutputPort port : Storage.loadOutputPorts()) {
			EasterHuntPlugin.log.trace("Get world of output port.");
			World world = this.getServer().getWorld(port.getWorld());

			EasterHuntPlugin.log.trace(
				"Check if world of output port exists."
			);
			if (world != null) {
				EasterHuntPlugin.log.trace(
					"Get block from output port location.");
				Block block = world.getBlockAt(
					port.getX(),
					port.getY(),
					port.getZ()
				);

				EasterHuntPlugin.log.trace(
					"Get block data from output port block."
				);
				BlockData blockData = block.getBlockData();
				EasterHuntPlugin.log.trace(
					"Check if output port block is powerable."
				);
				if (blockData instanceof Powerable) {
					EasterHuntPlugin.log.trace(
						"Cast block data as Powerable."
					);
					Powerable powerable = (Powerable)blockData;
					EasterHuntPlugin.log.debug(
						"Set output port to " + allFound + "."
					);
					powerable.setPowered(allFound);
					EasterHuntPlugin.log.trace(
						"Set block data to output port block."
					);
					block.setBlockData(powerable);
				}
			}
		}

		EasterHuntPlugin.log.trace("Check if Dynmap is hooked.");
		if (this.isDynmapHook()) {
			EasterHuntPlugin.log.trace("Get Dynmap hook.");
			DynmapHook dynmapHook = this.getDynmapHook();
			EasterHuntPlugin.log.trace("Check if Dynmap hook is initialized.");
			if (dynmapHook != null) {
				try {
					EasterHuntPlugin.log.trace("Update map layers.");
					dynmapHook.updateMarkers();
				} catch (
					IllegalStateException |
					FileNotFoundException exception
				) {
					EasterHuntPlugin.log.error(
						"Couldn't update map layers.",
						exception
					);
				}
			}
		}

		EasterHuntPlugin.log.trace("Return found status of all Easter eggs.");
		return allFound;
	}
}
